% training data for ChePai －不想分析的数据类型设置为string 便于过滤
%

@relation 'ChePai'
@attribute Date string
@attribute LicenseCount numeric
@attribute LowPrice string
@attribute AvgPrice string
@attribute PeopleCount numeric
@attribute LowestDistance numeric

@data
%拍卖日期,投放数量,最低成交价,平均成交价,投标人数,最低成交价-42秒时价格,
2015_7,7531,83100,83171,166302,700
2015_8,7454,82600,82642,166939,800
2015_9,8727,82100,82172,165765,700
2015_10,7763,85300,85424,170995,800
2015_11,7514,84600,84703,169159,600
2015_12,7698,84500,84572,179133,700
2016_01,9409,82200,82352,187533,400
2016_02,8360,83200,83244,196470,900
2016_03,8310,83100,83148,221109,900
2016_04,11829,85100,85127,256897,900
