%,training,data,for,ChePai
%
@relation,'ChePai'
@attribute,Date,string
@attribute,LicenseCount,numeric
@attribute,LowPrice,numeric
@attribute,AvgPrice,numeric
@attribute,Time,string
@attribute,NOn,string
@attribute,PeopleCount,numeric
@attribute,WarningPrice,numeric
@data
%拍卖时间,投放数量,最低成交价,平均成交价,最低成交价格截至时间,投标人数,警示价格
2013年1月,9000,75000,75332,11：29：40,第65位,20857,0
2013年2月,9000,83300,83571,11：29：59,第113位,24651,0
2013年3月,9000,90800,91898,11：29：44,第1位,23589,0
2013年4月,11000,83900,84101,11：27：04,第3位,26174,83600
2013年5月,9000,80700,80803,11：29：26,第4位,22224,79900
2013年6月,9000,77600,77823,11：21：22,第1位,21482,77300
2013年7月,9000,76300,76465,11：29：22,第933位,21811,75400
2013年8月,9000,74700,74939,11：29：24,第30位,22650,74100
2013年9月,9000,73400,73492,11:29:54,第96位,35154,72600
2013年10月,10000,82300,83723,11：29：56,第309位,28887,0
2013年11月,8500,75500,75717,11：29：34,第5位,38220,74900
2013年12月,8500,76000,76093,11：29：50,第13位,39625,74900
